<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body,div,input{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
    }
    body,html{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    #lawyer{
        position: absolute;
        top:0;
        left: 0;
        width: 300px;
        height: 300px;
        border: 1px solid pink;
        background:-webkit-radial-gradient(lightblue,palevioletred);
        z-index: 2px;
    }
    #bg{
        width: 100%;
        height: 100%;
        opacity: 0.2;
        background:yellow;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
    }
    input{
        margin: 10px auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
        display: block;
        background-color: tomato；
    }
   
    </style>
</head>
<body>
    <input type="button" value="登录" id="btn">
 
    <script >
    //获取当前屏幕的宽高
    var cw=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;
    var ch=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight;
      
    var oIn = document.getElementById("btn");
        oIn.onclick = function () {

            var lawyer = document.createElement("div")
            lawyer.id = "lawyer"
            var bg = document.createElement("div")
            bg.id = "bg";

            document.body.appendChild(bg);



            lawyer.style.top = (ch - 300) / 2 + "px";
            lawyer.style.left = (cw - 300) / 2 + "px";

            document.body.appendChild(lawyer);

             bg.onclick=function() {
                document.body.removeChild(lawyer);
                document.body.removeChild(bg);
          
            }
          
        }



        
        
        
        
      //  document.body.removeChild(lawyer);

    </script>
</body>
</html>